<!DOCTYPE html>
<html>
<head>
   
	
    <title>Personal Information Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #2c766d;
		}
		form {
			width: 300px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
		}
		label {
			display: block;
			margin-top: 10px;
		}
		input[type="text"], input[type="number"], select {
			width: 100%;
			padding: 5px;
			margin-top: 5px;
			border: 1px solid #ddd;
			border-radius: 3px;
			box-sizing: border-box;
		}
		textarea {
			width: 100%;
			padding: 5px;
			margin-top: 5px;
			border: 1px solid #ddd;
			border-radius: 3px;
			box-sizing: border-box;
			height: 100px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name">
		<label for="lastname">Last Name:</label>
		<input type="text" id="lastname" name="lastname">
		<label for="age">Age:</label>
		<input type="number" id="age" name="age" min="1" max="120">
		<label for="weight">Weight:</label>
		<input type="number" id="weight" name="weight Kg" min="1" max="500">
		<label for="height">Height:</label>
		<input type="number" id="height" name="height Cm" min="1" max="300">
		<style>
			.cta-button {
			  background-color: #4CAF50;
			  color: white;
			  padding: 10px 20px;
			  border: none;
			  border-radius: 3px;
			  cursor: pointer;
			  font-size: 16px;
			  font-weight: bold;
			  text-transform: uppercase;
			  transition: background-color 0.3s ease;
			}
		  
			.cta-button:hover {
			  background-color: #3e8e41;
			}
		  </style>
		  
		  <button class="cta-button" type="button" onclick="location.href='final.html'">Next</button>
	<script>
		
